@use '../variables' as *;
@use '../responsive' as *;

.client-dashboard {
  background-color: #f8f9fa;
  min-height: 100vh;
  padding-top: 2rem;

  .dashboard-header {
    background: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%);
    color: white;
    padding: 3rem 0;
    margin-bottom: 2rem;
    border-radius: 0 0 2rem 2rem;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      opacity: 0.3;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      position: relative;
      z-index: 1;
    }

    p {
      font-size: 1.2rem;
      opacity: 0.9;
      position: relative;
      z-index: 1;
    }
  }

  .dashboard-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 0 2rem;

    .tab-button {
      padding: 0.75rem 1.5rem;
      border-radius: 50px;
      font-weight: 600;
      transition: $transition-base;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border: 2px solid transparent;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .badge {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
      }
    }
  }

  .dashboard-content {
    padding: 0 2rem;
  }

  // Browse Services Section
  .browse-services {
    .search-filters {
      background: white;
      padding: 1.5rem;
      border-radius: 1rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;

      .search-box {
        position: relative;

        .search-icon {
          position: absolute;
          left: 1rem;
          top: 50%;
          transform: translateY(-50%);
          color: #adb5bd;
          z-index: 2;
        }

        .search-input {
          padding-left: 2.5rem;
          border-radius: 0.5rem;
          border: 1px solid #dee2e6;
          transition: $transition-base;

          &:focus {
            border-color: $primary-color;
            box-shadow: 0 0 0 0.2rem rgba($primary-color, 0.25);
          }
        }
      }

      .category-filter {
        border-radius: 0.5rem;
        border: 1px solid #dee2e6;
        transition: $transition-base;

        &:focus {
          border-color: $primary-color;
          box-shadow: 0 0 0 0.2rem rgba($primary-color, 0.25);
        }
      }
    }

    .service-card {
      border: none;
      border-radius: 1rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transition: $transition-base;
      overflow: hidden;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      }

      .service-image {
        position: relative;
        overflow: hidden;

        img {
          height: 200px;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        &:hover img {
          transform: scale(1.05);
        }

        .favorite-btn {
          position: absolute;
          top: 0.75rem;
          right: 0.75rem;
          background: rgba(255, 255, 255, 0.9);
          border: none;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: $transition-base;
          backdrop-filter: blur(10px);

          &:hover {
            background: white;
            transform: scale(1.1);
          }

          svg {
            color: #dee2e6;
            transition: $transition-base;

            &.favorited {
              color: #e74c3c;
            }
          }
        }
      }

      .service-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 0.75rem;

        .card-title {
          font-size: 1.1rem;
          font-weight: 600;
          color: $primary-color;
          margin: 0;
        }

        .category-badge {
          font-size: 0.7rem;
          padding: 0.25rem 0.5rem;
        }
      }

      .service-description {
        color: #6c757d;
        font-size: 0.9rem;
        line-height: 1.5;
        margin-bottom: 1rem;
      }

      .provider-info {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        margin-bottom: 1rem;
        padding: 0.75rem;
        background: #f8f9fa;
        border-radius: 0.5rem;

        .provider-avatar {
          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
          }
        }

        .provider-details {
          flex: 1;

          h6 {
            margin: 0;
            font-size: 0.9rem;
            font-weight: 600;
            color: $primary-color;
          }

          .provider-meta {
            display: flex;
            gap: 1rem;
            margin-top: 0.25rem;

            .rating, .location {
              display: flex;
              align-items: center;
              gap: 0.25rem;
              font-size: 0.8rem;
              color: #6c757d;

              .star-icon {
                color: #ffc107;
              }

              .location-icon {
                color: $secondary-color;
              }
            }
          }
        }
      }

      .service-footer {
        .service-meta {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1rem;

          .price {
            font-size: 1.2rem;
            color: $primary-color;
          }

          .delivery-time {
            display: flex;
            align-items: center;
            font-size: 0.8rem;
            color: #6c757d;
          }
        }

        .service-actions {
          display: flex;
          gap: 0.5rem;

          .btn {
            flex: 1;
            border-radius: 0.5rem;
            font-weight: 500;
          }
        }
      }
    }
  }

  // My Requests Section
  .my-requests {
    .request-card {
      border: none;
      border-radius: 1rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transition: $transition-base;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      }

      .request-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 1rem;

        h5 {
          color: $primary-color;
          font-weight: 600;
          margin: 0;
        }
      }

      .request-details {
        margin-bottom: 1rem;

        p {
          margin-bottom: 0.5rem;
          font-size: 0.9rem;

          strong {
            color: $primary-color;
          }
        }
      }

      .request-actions {
        display: flex;
        gap: 0.5rem;

        .btn {
          border-radius: 0.5rem;
          font-weight: 500;
        }
      }
    }
  }

  // Empty State
  .empty-state {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

    .empty-icon {
      color: #dee2e6;
      margin-bottom: 1rem;
    }

    h4 {
      color: $primary-color;
      margin-bottom: 0.5rem;
    }

    p {
      color: #6c757d;
      margin-bottom: 1.5rem;
    }
  }

  // Responsive
  @include media-breakpoint-down(lg) {
    .dashboard-tabs {
      flex-wrap: wrap;
      justify-content: center;
    }

    .dashboard-content {
      padding: 0 1rem;
    }
  }

  @include media-breakpoint-down(md) {
    .dashboard-header {
      padding: 2rem 0;

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }
    }

    .dashboard-tabs {
      .tab-button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
      }
    }

    .browse-services {
      .search-filters {
        padding: 1rem;

        .row {
          .col-md-8, .col-md-4 {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}
