@use '../variables' as *;
@use '../responsive';

$primary-color: #005187;
$secondary-color: #4d82bc;
$background-color: #fcffff;
$text-color: #333;
$border-color: #ddd;
$hover-color: rgba(0, 0, 0, 0.05);
$input-border-color: #ccc;
$success-color: #4caf50;
$warning-color: #ff9800;
$error-color: #f44336;
$card-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
$transition-base: all 0.3s ease;

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f8fa;
}

// Loading y Error
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    
    .loading-spinner {
        width: 60px;
        height: 60px;
        border: 5px solid rgba($primary-color, 0.2);
        border-radius: 50%;
        border-top-color: $primary-color;
        animation: spin 1s ease-in-out infinite;
        margin-bottom: 1.5rem;
    }
    
    p {
        font-size: 1.2rem;
        color: $primary-color;
        font-weight: 500;
    }
    
    @keyframes spin {
        to { transform: rotate(360deg); }
    }
}

.error-container {
    text-align: center;
    padding: 2.5rem;
    max-width: 600px;
    margin: 4rem auto;
    background-color: #fff;
    border-radius: 0.75rem;
    border-left: 5px solid $error-color;
    box-shadow: $card-shadow;
    
    h2 {
        color: $error-color;
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
    
    p {
        margin-bottom: 1.5rem;
        color: $text-color;
        font-size: 1rem;
    }
    
    button {
        padding: 0.75rem 1.5rem;
        background-color: $primary-color;
        color: white;
        border: none;
        border-radius: 0.5rem;
        font-weight: 600;
        cursor: pointer;
        transition: $transition-base;
        
        &:hover {
            background-color: darken($primary-color, 10%);
            transform: translateY(-2px);
        }
    }
}

// Contenedor principal
.usuarios-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
    
    .usuarios-header {
        text-align: center;
        margin-bottom: 2rem;
        
        h1 {
            color: $primary-color;
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        p {
            color: $text-color;
            font-size: 1.1rem;
            opacity: 0.8;
        }
    }
    
    .usuarios-controls {
        margin-bottom: 2rem;
        
        .search-filter {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            
            .search-box {
                flex-grow: 1;
                position: relative;
                
                .search-icon {
                    position: absolute;
                    left: 1rem;
                    top: 50%;
                    transform: translateY(-50%);
                    color: $text-color;
                    opacity: 0.5;
                }
                
                .search-input {
                    width: 100%;
                    padding: 0.75rem 1rem 0.75rem 2.5rem;
                    border: 1px solid $input-border-color;
                    border-radius: 0.5rem;
                    font-size: 1rem;
                    transition: $transition-base;
                    
                    &:focus {
                        outline: none;
                        border-color: $primary-color;
                        box-shadow: 0 0 0 3px rgba($primary-color, 0.2);
                    }
                }
            }
            
            .filter-box {
                position: relative;
                width: 220px;
                
                .filter-icon {
                    position: absolute;
                    left: 1rem;
                    top: 50%;
                    transform: translateY(-50%);
                    color: $text-color;
                    opacity: 0.5;
                }
                
                .filter-select {
                    width: 100%;
                    padding: 0.75rem 1rem 0.75rem 2.5rem;
                    border: 1px solid $input-border-color;
                    border-radius: 0.5rem;
                    font-size: 1rem;
                    appearance: none;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
                    background-repeat: no-repeat;
                    background-position: right 0.75rem center;
                    background-size: 1rem;
                    transition: $transition-base;
                    
                    &:focus {
                        outline: none;
                        border-color: $primary-color;
                        box-shadow: 0 0 0 3px rgba($primary-color, 0.2);
                    }
                }
            }
            
            .sort-button {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 1rem;
                border: 1px solid $input-border-color;
                border-radius: 0.5rem;
                background-color: white;
                color: $text-color;
                cursor: pointer;
                transition: $transition-base;
                
                &:hover {
                    background-color: $hover-color;
                    border-color: darken($input-border-color, 10%);
                }
            }
        }
        
        .tabs {
            display: flex;
            gap: 0.5rem;
            border-bottom: 1px solid $border-color;
            
            .tab {
                padding: 0.75rem 1.25rem;
                background: none;
                border: none;
                border-bottom: 3px solid transparent;
                color: $text-color;
                font-weight: 500;
                cursor: pointer;
                transition: $transition-base;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                
                &:hover {
                    color: $primary-color;
                }
                
                &.active {
                    color: $primary-color;
                    border-bottom-color: $primary-color;
                }
                
                .badge {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    min-width: 1.5rem;
                    height: 1.5rem;
                    padding: 0 0.5rem;
                    border-radius: 1rem;
                    background-color: $primary-color;
                    color: white;
                    font-size: 0.75rem;
                    font-weight: 600;
                }
            }
        }
    }
    
    .usuarios-list {
        .usuarios-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .usuario-card {
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: $card-shadow;
            overflow: hidden;
            transition: $transition-base;
            cursor: pointer;
            border: 1px solid $border-color;
            
            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            }
            
            &.favorito {
                border-color: $secondary-color;
                border-width: 2px;
            }
            
            .usuario-header {
                display: flex;
                padding: 1.25rem;
                border-bottom: 1px solid $border-color;
                background-color: rgba($primary-color, 0.03);
                
                .usuario-avatar {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-right: 1rem;
                    border: 3px solid white;
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                
                .usuario-info {
                    flex: 1;
                    
                    h3 {
                        margin: 0 0 0.5rem 0;
                        font-size: 1.2rem;
                        color: $primary-color;
                    }
                    
                    .usuario-tipo {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        font-size: 0.9rem;
                        color: $text-color;
                        margin-bottom: 0.5rem;
                        
                        .icon {
                            color: $secondary-color;
                        }
                    }
                    
                    .usuario-especialidad {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        font-size: 0.9rem;
                        color: $text-color;
                        font-style: italic;
                        
                        .icon {
                            color: $secondary-color;
                        }
                    }
                }
            }
            
            .usuario-body {
                padding: 1.25rem;
                
                p {
                    display: flex;
                    align-items: center;
                    gap: 0.75rem;
                    margin-bottom: 0.75rem;
                    font-size: 0.95rem;
                    color: $text-color;
                    
                    .icon {
                        color: $secondary-color;
                        min-width: 16px;
                    }
                }
                
                .usuario-stats {
                    margin-top: 1rem;
                    padding-top: 1rem;
                    border-top: 1px dashed $border-color;
                    
                    .rating {
                        display: flex;
                        align-items: center;
                        gap: 0.25rem;
                        margin-bottom: 0.5rem;
                        
                        .star {
                            color: #ffc107;
                            font-size: 1.1rem;
                            
                            &.empty {
                                color: #e0e0e0;
                            }
                            
                            &.half {
                                position: relative;
                                
                                &:after {
                                    content: '★';
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 50%;
                                    overflow: hidden;
                                    color: #ffc107;
                                }
                            }
                        }
                        
                        .rating-value {
                            margin-left: 0.5rem;
                            font-weight: 600;
                            color: $text-color;
                        }
                    }
                    
                    .proyectos {
                        font-size: 0.9rem;
                        color: $text-color;
                    }
                }
            }
            
            .usuario-actions {
                padding: 1rem 1.25rem;
                display: flex;
                gap: 0.75rem;
                border-top: 1px solid $border-color;
                background-color: rgba($primary-color, 0.03);
                
                .action-button {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5rem;
                    padding: 0.6rem;
                    border: none;
                    border-radius: 0.5rem;
                    font-size: 0.9rem;
                    font-weight: 500;
                    cursor: pointer;
                    transition: $transition-base;
                    
                    &.add-favorite {
                        background-color: rgba($secondary-color, 0.1);
                        color: $secondary-color;
                        
                        &:hover {
                            background-color: $secondary-color;
                            color: white;
                        }
                    }
                    
                    &.remove-favorite {
                        background-color: rgba($error-color, 0.1);
                        color: $error-color;
                        
                        &:hover {
                            background-color: $error-color;
                            color: white;
                        }
                    }
                    
                    &.view-profile {
                        background-color: $primary-color;
                        color: white;
                        
                        &:hover {
                            background-color: darken($primary-color, 10%);
                        }
                    }
                }
            }
        }
        
        .no-resultados {
            text-align: center;
            padding: 3rem;
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: $card-shadow;
            
            h3 {
                color: $primary-color;
                margin-bottom: 1rem;
                font-size: 1.5rem;
            }
            
            p {
                margin-bottom: 1.5rem;
                color: $text-color;
            }
            
            button {
                padding: 0.75rem 1.5rem;
                background-color: $primary-color;
                color: white;
                border: none;
                border-radius: 0.5rem;
                font-weight: 600;
                cursor: pointer;
                transition: $transition-base;
                
                &:hover {
                    background-color: darken($primary-color, 10%);
                }
            }
        }
        
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: $card-shadow;
            
            .pagination-button {
                padding: 0.5rem 1rem;
                background-color: white;
                border: 1px solid $border-color;
                border-radius: 0.5rem;
                color: $primary-color;
                font-weight: 500;
                cursor: pointer;
                transition: $transition-base;
                
                &:hover:not(:disabled) {
                    background-color: $primary-color;
                    color: white;
                    border-color: $primary-color;
                }
                
                &:disabled {
                    opacity: 0.5;
                    cursor: not-allowed;
                }
            }
            
            .pagination-info {
                font-size: 0.9rem;
                color: $text-color;
            }
        }
    }
}

// Modal
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
    backdrop-filter: blur(3px);
    
    .modal-content {
        background-color: white;
        border-radius: 1rem;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 700px;
        max-height: 90vh;
        overflow-y: auto;
        position: relative;
        
        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            border: none;
            background-color: rgba(0, 0, 0, 0.1);
            color: $text-color;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: $transition-base;
            z-index: 10;
            
            &:hover {
                background-color: $error-color;
                color: white;
            }
        }
        
        .modal-header {
            display: flex;
            padding: 2rem;
            background-color: rgba($primary-color, 0.05);
            border-bottom: 1px solid $border-color;
            
            .modal-avatar {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 2rem;
                border: 4px solid white;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            
            .modal-title {
                flex: 1;
                
                h2 {
                    margin: 0 0 0.75rem 0;
                    font-size: 1.8rem;
                    color: $primary-color;
                }
                
                .modal-subtitle {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    font-size: 1.1rem;
                    color: $text-color;
                    margin-bottom: 0.5rem;
                    
                    .icon {
                        color: $secondary-color;
                    }
                }
                
                .modal-especialidad {
                    font-size: 1.1rem;
                    color: $text-color;
                    font-style: italic;
                    margin-bottom: 0.75rem;
                }
                
                .rating {
                    display: flex;
                    align-items: center;
                    gap: 0.25rem;
                    
                    .star {
                        color: #ffc107;
                        font-size: 1.3rem;
                        
                        &.empty {
                            color: #e0e0e0;
                        }
                        
                        &.half {
                            position: relative;
                            
                            &:after {
                                content: '★';
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 50%;
                                overflow: hidden;
                                color: #ffc107;
                            }
                        }
                    }
                    
                    .rating-value {
                        margin-left: 0.5rem;
                        font-weight: 600;
                        color: $text-color;
                        font-size: 1.1rem;
                    }
                }
            }
        }
        
        .modal-body {
            padding: 2rem;
            
            .modal-section {
                margin-bottom: 2rem;
                
                h3 {
                    font-size: 1.3rem;
                    color: $primary-color;
                    margin-bottom: 1rem;
                    padding-bottom: 0.5rem;
                    border-bottom: 1px solid $border-color;
                }
                
                .contact-info {
                    p {
                        display: flex;
                        align-items: center;
                        gap: 0.75rem;
                        margin-bottom: 0.75rem;
                        font-size: 1.1rem;
                        
                        .icon {
                            color: $secondary-color;
                        }
                    }
                }
                
                .stats-grid {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 1rem;
                    
                    .stat-item {
                        text-align: center;
                        padding: 1rem;
                        background-color: rgba($primary-color, 0.05);
                        border-radius: 0.5rem;
                        
                        .stat-value {
                            font-size: 1.5rem;
                            font-weight: 700;
                            color: $primary-color;
                            margin-bottom: 0.5rem;
                        }
                        
                        .stat-label {
                            font-size: 0.9rem;
                            color: $text-color;
                        }
                    }
                }
            }
            
            .modal-actions {
                display: flex;
                gap: 1rem;
                margin-top: 2rem;
                
                .modal-button {
                    flex: 1;
                    padding: 0.75rem 1rem;
                    border: none;
                    border-radius: 0.5rem;
                    font-weight: 600;
                    cursor: pointer;
                    transition: $transition-base;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5rem;
                    
                    &.primary {
                        background-color: $primary-color;
                        color: white;
                        
                        &:hover {
                            background-color: darken($primary-color, 10%);
                        }
                    }
                    
                    &.secondary {
                        background-color: rgba($primary-color, 0.1);
                        color: $primary-color;
                        
                        &:hover {
                            background-color: rgba($primary-color, 0.2);
                        }
                    }
                }
            }
        }
    }
}

// Responsive
@media (max-width: 992px) {
    .usuarios-container {
        padding: 1.5rem;
        
        .usuarios-header {
            h1 {
                font-size: 1.8rem;
            }
        }
        
        .usuarios-controls {
            .search-filter {
                flex-direction: column;
                
                .filter-box {
                    width: 100%;
                }
                
                .sort-button {
                    width: 100%;
                    padding: 0.75rem;
                }
            }
        }
        
        .usuarios-list {
            .usuarios-grid {
                grid-template-columns: 1fr;
            }
        }
    }
    
    .modal-overlay {
        .modal-content {
            .modal-header {
                flex-direction: column;
                align-items: center;
                text-align: center;
                
                .modal-avatar {
                    margin-right: 0;
                    margin-bottom: 1.5rem;
                }
            }
            
            .modal-body {
                .modal-section {
                    .stats-grid {
                        grid-template-columns: 1fr;
                    }
                }
                
                .modal-actions {
                    flex-direction: column;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .usuarios-container {
        padding: 1rem;
        
        .usuarios-header {
            h1 {
                font-size: 1.5rem;
            }
            
            p {
                font-size: 0.9rem;
            }
        }
        
        .usuarios-controls {
            .tabs {
                overflow-x: auto;
                padding-bottom: 0.5rem;
                
                .tab {
                    padding: 0.5rem 0.75rem;
                    font-size: 0.9rem;
                    white-space: nowrap;
                }
            }
        }
        
        .usuarios-list {
            .usuario-card {
                .usuario-header {
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    
                    .usuario-avatar {
                        margin-right: 0;
                        margin-bottom: 1rem;
                    }
                }
                
                .usuario-actions {
                    flex-direction: column;
                }
            }
            
            .pagination {
                flex-direction: column;
                gap: 1rem;
            }
        }
    }
}
