@use '../variables' as *;
@use '../responsive' as *;

.provider-dashboard {
  background-color: #f8f9fa;
  min-height: 100vh;
  padding-top: 2rem;

  .dashboard-header {
    background: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%);
    color: white;
    padding: 3rem 0;
    margin-bottom: 2rem;
    border-radius: 0 0 2rem 2rem;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      opacity: 0.3;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      position: relative;
      z-index: 1;
    }

    p {
      font-size: 1.2rem;
      opacity: 0.9;
      position: relative;
      z-index: 1;
    }
  }

  .dashboard-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 0 2rem;

    .tab-button {
      padding: 0.75rem 1.5rem;
      border-radius: 50px;
      font-weight: 600;
      transition: $transition-base;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border: 2px solid transparent;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .badge {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
      }
    }
  }

  .dashboard-content {
    padding: 0 2rem;
  }

  // Overview Section
  .overview {
    .stats-card {
      border: none;
      border-radius: 1rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transition: $transition-base;
      overflow: hidden;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      }

      .card-body {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1.5rem;

        .stats-icon {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%);
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 1.5rem;
        }

        .stats-content {
          h3 {
            font-size: 2rem;
            font-weight: 700;
            color: $primary-color;
            margin: 0;
          }

          p {
            color: #6c757d;
            margin: 0;
            font-weight: 500;
          }
        }
      }
    }

    .recent-requests {
      border: none;
      border-radius: 1rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

      .card-header {
        background: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%);
        color: white;
        border: none;
        border-radius: 1rem 1rem 0 0;

        h5 {
          margin: 0;
          font-weight: 600;
        }
      }

      .request-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
        border-bottom: 1px solid #f1f3f4;

        &:last-child {
          border-bottom: none;
        }

        .request-info {
          display: flex;
          align-items: center;
          gap: 1rem;

          .client-avatar {
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
          }

          .request-details {
            h6 {
              margin: 0;
              color: $primary-color;
              font-weight: 600;
            }

            p {
              margin: 0;
              color: #6c757d;
              font-size: 0.9rem;
            }

            small {
              color: #adb5bd;
            }
          }
        }

        .request-status {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          align-items: flex-end;
        }
      }
    }

    .performance-card {
      border: none;
      border-radius: 1rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

      .card-header {
        background: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%);
        color: white;
        border: none;
        border-radius: 1rem 1rem 0 0;

        h5 {
          margin: 0;
          font-weight: 600;
        }
      }

      .performance-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
        border-bottom: 1px solid #f1f3f4;

        &:last-child {
          border-bottom: none;
        }

        .performance-label {
          display: flex;
          align-items: center;
          color: #6c757d;
          font-weight: 500;

          svg {
            color: $secondary-color;
          }
        }

        .performance-value {
          font-weight: 700;
          color: $primary-color;
          font-size: 1.1rem;
        }
      }
    }
  }

  // My Services Section
  .my-services {
    .services-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;

      h3 {
        color: $primary-color;
        font-weight: 700;
        margin: 0;
      }
    }

    .service-card {
      border: none;
      border-radius: 1rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transition: $transition-base;
      overflow: hidden;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      }

      img {
        height: 200px;
        object-fit: cover;
      }

      .service-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 0.75rem;

        .card-title {
          font-size: 1.1rem;
          font-weight: 600;
          color: $primary-color;
          margin: 0;
        }
      }

      .service-stats {
        display: flex;
        justify-content: space-around;
        margin: 1rem 0;
        padding: 1rem;
        background: #f8f9fa;
        border-radius: 0.5rem;

        .stat {
          text-align: center;

          strong {
            display: block;
            font-size: 1.2rem;
            color: $primary-color;
          }

          small {
            color: #6c757d;
            font-weight: 500;
          }
        }
      }

      .service-actions {
        display: flex;
        gap: 0.5rem;

        .btn {
          flex: 1;
          border-radius: 0.5rem;
          font-weight: 500;
        }
      }
    }
  }

  // Service Requests Section
  .service-requests {
    .table {
      background: white;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

      thead {
        background: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%);
        color: white;

        th {
          border: none;
          font-weight: 600;
          padding: 1rem;
        }
      }

      tbody {
        tr {
          transition: $transition-base;

          &:hover {
            background: rgba($primary-color, 0.05);
          }

          td {
            padding: 1rem;
            vertical-align: middle;
            border-top: 1px solid #f1f3f4;
          }
        }
      }

      .client-info {
        display: flex;
        align-items: center;
        gap: 0.75rem;

        .client-avatar-small {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }

        .client-name {
          font-weight: 600;
          color: $primary-color;
        }

        .client-email {
          color: #6c757d;
        }
      }

      .action-buttons {
        display: flex;
        gap: 0.5rem;

        .btn {
          border-radius: 0.5rem;
        }
      }
    }
  }

  // Responsive
  @include media-breakpoint-down(lg) {
    .dashboard-tabs {
      flex-wrap: wrap;
      justify-content: center;
    }

    .dashboard-content {
      padding: 0 1rem;
    }

    .overview {
      .stats-card {
        margin-bottom: 1rem;
      }
    }
  }

  @include media-breakpoint-down(md) {
    .dashboard-header {
      padding: 2rem 0;

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }
    }

    .dashboard-tabs {
      .tab-button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
      }
    }

    .my-services {
      .services-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
      }
    }

    .service-requests {
      .table-responsive {
        font-size: 0.9rem;
      }

      .client-info {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
      }

      .action-buttons {
        flex-direction: column;
      }
    }
  }
}

// Modal Styles
.image-upload-area {
  border: 2px dashed #dee2e6;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  transition: $transition-base;
  position: relative;

  &:hover {
    border-color: $primary-color;
    background: rgba($primary-color, 0.05);
  }

  .image-preview {
    position: relative;

    img {
      max-width: 100%;
      border-radius: 0.5rem;
    }

    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease;
      border-radius: 0.5rem;

      &:hover {
        opacity: 1;
      }
    }
  }

  .upload-placeholder {
    color: #6c757d;

    svg {
      color: #dee2e6;
    }
  }

  .upload-label {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: $primary-color;
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: $transition-base;

    &:hover {
      background: darken($primary-color, 10%);
    }
  }
}

.service-summary {
  background: #f8f9fa;
  border-radius: 0.5rem;
  padding: 1rem;

  .service-details {
    .detail-item {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;

      svg {
        color: $secondary-color;
      }
    }
  }
}

.request-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;

  .request-badges {
    display: flex;
    gap: 0.5rem;
  }
}

.request-price {
  font-size: 1.2rem;
  color: $primary-color;
  font-weight: 700;
}

.client-details {
  display: flex;
  align-items: center;
  gap: 1rem;

  .client-avatar-large {
    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;

    svg {
      color: $secondary-color;
    }
  }
}

.summary-items {
  .summary-item {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;

    strong {
      color: $primary-color;
    }
  }
}

.description-content {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 0.5rem;
  border-left: 4px solid $primary-color;

  p {
    margin: 0;
    line-height: 1.6;
  }
}

.response-section {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-top: 1rem;

  h6 {
    color: $primary-color;
    margin-bottom: 1rem;
  }

  .response-actions {
    display: flex;
    gap: 0.5rem;
  }
}
