@import '../variables';

.form-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1000;
  padding: 20px;
}

.form-container {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 550px;
  overflow: hidden;
  position: relative;
  animation: slideIn 0.3s ease-out;
}

.form-header {
  background-color: $primary-color;
  color: white;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .close-button {
    color: white;
    transition: transform 0.2s;

    &:hover {
      transform: rotate(90deg);
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

.progress-indicator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;

  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;

    .step-number {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #e9ecef;
      color: #6c757d;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      margin-bottom: 8px;
      transition: all 0.3s ease;
    }

    .step-text {
      font-size: 0.75rem;
      color: #6c757d;
      text-align: center;
      transition: all 0.3s ease;
      white-space: nowrap;
    }

    &.active {
      .step-number {
        background-color: $primary-color;
        color: white;
      }

      .step-text {
        color: $primary-color;
        font-weight: 600;
      }
    }
  }

  .progress-line {
    flex-grow: 1;
    height: 2px;
    background-color: #e9ecef;
    margin: 0 10px;
    margin-bottom: 25px;
  }
}

.formulario {
  padding: 30px;
}

.form-step {
  animation: fadeIn 0.3s ease-out;
}

.form-group {
  margin-bottom: 20px;

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #495057;
    font-size: 0.9rem;
  }

  .input-with-icon {
    position: relative;
    display: flex;
    align-items: center;

    .input-icon {
      position: absolute;
      left: 12px;
      color: #adb5bd;
      font-size: 1.2rem;
    }

    input, select {
      width: 100%;
      padding: 12px 12px 12px 40px;
      border: 1px solid #ced4da;
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.2s;
      background-color: #f8f9fa;

      &:focus {
        outline: none;
        border-color: $primary-color;
        box-shadow: 0 0 0 3px rgba($primary-color, 0.2);
        background-color: white;
      }

      &::placeholder {
        color: #adb5bd;
      }

      &.error-input {
        border-color: #dc3545;
        background-color: #fff8f8;
      }
    }

    select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23adb5bd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      background-size: 16px;
      padding-right: 40px;
    }
  }

  .error-message {
    display: block;
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 5px;
    animation: shake 0.5s;
  }
}

.tipo-usuario-info {
  margin-bottom: 25px;

  .info-box {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    border-left: 4px solid $primary-color;

    h4 {
      color: $primary-color;
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 1.1rem;
    }

    p {
      margin-bottom: 10px;
      color: #495057;
      font-size: 0.9rem;
    }

    ul {
      margin: 0;
      padding-left: 20px;
      
      li {
        margin-bottom: 5px;
        font-size: 0.9rem;
        color: #495057;
      }
    }
  }
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  gap: 15px;

  button {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
  }

  .btn-prev {
    background-color: #e9ecef;
    color: #495057;

    &:hover:not(:disabled) {
      background-color: #dee2e6;
    }
  }

  .btn-next, .btn-submit {
    background-color: $primary-color;
    color: white;

    &:hover:not(:disabled) {
      background-color: darken($primary-color, 10%);
    }
  }
}

.form-footer {
  margin-top: 30px;
  text-align: center;
  border-top: 1px solid #e9ecef;
  padding-top: 20px;

  p {
    margin-bottom: 10px;
    color: #6c757d;
  }

  .btn-switch {
    background: none;
    border: none;
    color: $primary-color;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    font-size: 1rem;
    transition: color 0.2s;

    &:hover:not(:disabled) {
      color: darken($primary-color, 10%);
      text-decoration: underline;
    }

    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
  }
}

.error-general {
  margin-top: 20px;
  padding: 10px 15px;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 8px;
  font-size: 0.9rem;
  animation: shake 0.5s;
}

// Custom SweetAlert styles
.custom-swal-container {
  z-index: 1100;
}

.custom-swal-popup {
  border-radius: 12px;
  padding: 20px;
}

.custom-swal-title {
  color: $primary-color;
}

.custom-swal-button {
  border-radius: 8px !important;
  font-weight: 600 !important;
}

// Login specific styles
.login-method-toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  
  .method-btn {
    background: none;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    color: #6c757d;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
    cursor: pointer;
    
    &.active {
      color: $primary-color;
      border-bottom-color: $primary-color;
      font-weight: 600;
    }
    
    &:hover:not(.active) {
      color: darken(#6c757d, 10%);
    }
  }
}

.code-request-container {
  margin-bottom: 20px;
  
  .btn-generar {
    width: 100%;
    padding: 12px 20px;
    background-color: #e9ecef;
    color: #495057;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    
    &:hover:not(:disabled) {
      background-color: #dee2e6;
    }
    
    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
  }
  
  .code-info {
    font-size: 0.85rem;
    color: #6c757d;
    margin: 10px 0;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 3px solid $primary-color;
  }
}

// Animations
@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-5px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(5px);
  }
}

// Responsive styles
@media (max-width: 768px) {
  .form-container {
    max-width: 100%;
    height: 100%;
    border-radius: 0;
    display: flex;
    flex-direction: column;
  }

  .formulario {
    flex: 1;
    overflow-y: auto;
  }

  .progress-indicator {
    padding: 15px;

    .step-text {
      font-size: 0.7rem;
    }
  }

  .form-buttons {
    position: sticky;
    bottom: 0;
    background-color: white;
    padding-top: 15px;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .progress-indicator {
    .step-text {
      display: none;
    }
  }

  .form-header h2 {
    font-size: 1.2rem;
  }

  .form-buttons button {
    padding: 10px 15px;
    font-size: 0.9rem;
  }
}

// Edit Profile specific styles
.edit-profile-container {
  max-width: 600px;
  
  .avatar-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    
    .avatar-preview {
      position: relative;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid $primary-color;
      cursor: pointer;
      
      .avatar-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .avatar-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;
        
        .camera-icon {
          color: white;
          font-size: 2rem;
        }
      }
      
      &:hover .avatar-overlay {
        opacity: 1;
      }
    }
    
    .avatar-input {
      display: none;
    }
    
    .avatar-upload-button {
      padding: 0.5rem 1rem;
      background-color: $secondary-color;
      color: white;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      font-weight: 500;
      transition: $transition-base;
      
      &:hover {
        background-color: darken($secondary-color, 10%);
      }
    }
  }
  
  .profile-summary {
    margin-top: 1.5rem;
    
    h4 {
      color: $primary-color;
      margin-bottom: 1rem;
      font-size: 1.1rem;
    }
    
    .summary-card {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      background-color: #f8f9fa;
      border-radius: 0.5rem;
      border-left: 4px solid $primary-color;
      
      .summary-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        border: 2px solid $primary-color;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      
      .summary-info {
        flex: 1;
        
        h5 {
          margin: 0 0 0.25rem 0;
          color: $primary-color;
          font-size: 1rem;
        }
        
        p {
          margin: 0 0 0.5rem 0;
          color: #6c757d;
          font-size: 0.9rem;
        }
        
        .summary-type {
          display: inline-block;
          padding: 0.25rem 0.75rem;
          background-color: $primary-color;
          color: white;
          border-radius: 12px;
          font-size: 0.8rem;
          font-weight: 500;
        }
      }
    }
  }
}

// Responsive adjustments for edit profile
@media (max-width: 768px) {
  .edit-profile-container {
    .avatar-upload {
      .avatar-preview {
        width: 100px;
        height: 100px;
      }
    }
    
    .profile-summary {
      .summary-card {
        flex-direction: column;
        text-align: center;
        
        .summary-info {
          text-align: center;
        }
      }
    }
  }
}
