// Responsive mixins y variables
$breakpoint-xs: 0;
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
$breakpoint-xxl: 1400px;

@mixin media-breakpoint-up($breakpoint) {
  @if $breakpoint == xs {
    @media (min-width: $breakpoint-xs) { @content; }
  } @else if $breakpoint == sm {
    @media (min-width: $breakpoint-sm) { @content; }
  } @else if $breakpoint == md {
    @media (min-width: $breakpoint-md) { @content; }
  } @else if $breakpoint == lg {
    @media (min-width: $breakpoint-lg) { @content; }
  } @else if $breakpoint == xl {
    @media (min-width: $breakpoint-xl) { @content; }
  } @else if $breakpoint == xxl {
    @media (min-width: $breakpoint-xxl) { @content; }
  }
}

@mixin media-breakpoint-down($breakpoint) {
  @if $breakpoint == xs {
    @media (max-width: $breakpoint-sm - 1) { @content; }
  } @else if $breakpoint == sm {
    @media (max-width: $breakpoint-md - 1) { @content; }
  } @else if $breakpoint == md {
    @media (max-width: $breakpoint-lg - 1) { @content; }
  } @else if $breakpoint == lg {
    @media (max-width: $breakpoint-xl - 1) { @content; }
  } @else if $breakpoint == xl {
    @media (max-width: $breakpoint-xxl - 1) { @content; }
  }
}

// Responsive container
.container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
  
  @include media-breakpoint-up(sm) {
    max-width: 540px;
  }
  
  @include media-breakpoint-up(md) {
    max-width: 720px;
  }
  
  @include media-breakpoint-up(lg) {
    max-width: 960px;
  }
  
  @include media-breakpoint-up(xl) {
    max-width: 1140px;
  }
  
  @include media-breakpoint-up(xxl) {
    max-width: 1320px;
  }
}

// Responsive grid
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -1rem;
  margin-left: -1rem;
}

// Responsive utilities
.d-none {
  display: none !important;
}

@include media-breakpoint-up(sm) {
  .d-sm-none {
    display: none !important;
  }
  .d-sm-block {
    display: block !important;
  }
  .d-sm-flex {
    display: flex !important;
  }
}

@include media-breakpoint-up(md) {
  .d-md-none {
    display: none !important;
  }
  .d-md-block {
    display: block !important;
  }
  .d-md-flex {
    display: flex !important;
  }
}

@include media-breakpoint-up(lg) {
  .d-lg-none {
    display: none !important;
  }
  
  .d-lg-block {
    display: block !important;
  }
  .d-lg-flex {
    display: flex !important;
  }
}
