@use 'variables' as *;
@use 'responsive';
@use "bootstrap/scss/bootstrap" with (
  $primary: $primary-color,
  $secondary: $secondary-color,
  $body-bg: $background-color,
);

// Importar la fuente Quicksand
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

// Aplicar la fuente a toda la página
body {
  font-family: "Quicksand", sans-serif;
  scroll-behavior: smooth;
  
  &::-webkit-scrollbar {
    width: 0.5rem;
  }
  &::-webkit-scrollbar-track {
    background: $secondary-color;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $primary-color;
    border-radius: 0.5rem;
  }
}

// Estilos generales
.proximidad-app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

section {
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}

.section-title {
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
  
  &::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: $primary-color;
  }
}

.section-subtitle {
  color: $quartiry-color;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.text-highlight {
  color: $primary-color;
  font-weight: 700;
}

// Animaciones generales
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

// Responsive
@media (max-width: 768px) {
  section {
    padding: 3rem 0;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
}
