@use '../variables' as *;
@use '../responsive';

$primary-color: #005187;
$secondary-color: #4d82bc;
$background-color: #fcffff;
$text-color: #333;
$border-color: #ddd;
$hover-color: rgba(0, 0, 0, 0.1);
$input-border-color: #ccc;

#main-servicios {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: $background-color;
    padding-top: 2rem;

    .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
    }

    .filtros {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;

        .buscador, .filtro-categoria {
            padding: 0.5rem;
            border: 1px solid $input-border-color;
            border-radius: 0.5rem;
            font-size: 1rem;
        }

        .buscador {
            flex-grow: 1;
        }

        .filtro-categoria {
            width: 200px;
        }
    }

    .lista-servicios {
        h1 {
            margin-bottom: 1.5rem;
            color: $primary-color;
            font-weight: 700;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .servicio-item {
            border: 1px solid $border-color;
            border-radius: 1rem;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            transition: all 0.3s ease;
            cursor: pointer;
            background-color: white;

            &:hover {
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                transform: translateY(-5px);
            }

            h3 {
                margin: 0;
                color: $primary-color;
                font-size: 1.25rem;
            }

            p {
                color: $text-color;
                margin: 0;
                flex-grow: 1;
                font-size: 0.95rem;
            }

            .servicio-detalles {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 0.5rem;

                .categoria {
                    background-color: $secondary-color;
                    padding: 0.25rem 0.75rem;
                    border-radius: 2rem;
                    font-size: 0.8rem;
                    color: $background-color;
                    font-weight: 500;
                }

                .precio {
                    font-weight: bold;
                    color: $primary-color;
                    font-size: 1.1rem;
                }
            }
        }
    }
}

.dialog-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
    }

    .aspect-square {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        overflow: hidden;
        border-radius: 1rem;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .space-y-4 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .text-primary {
        color: $primary-color;
    }
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    
    .loading-spinner {
        width: 50px;
        height: 50px;
        border: 5px solid rgba($primary-color, 0.2);
        border-radius: 50%;
        border-top-color: $primary-color;
        animation: spin 1s ease-in-out infinite;
        margin-bottom: 1rem;
    }
    
    @keyframes spin {
        to { transform: rotate(360deg); }
    }
}

.error-container {
    text-align: center;
    padding: 2rem;
    max-width: 500px;
    margin: 3rem auto;
    background-color: #fff5f5;
    border-radius: 0.5rem;
    border-left: 4px solid #e53e3e;
    
    h2 {
        color: #e53e3e;
        margin-bottom: 1rem;
    }
    
    button {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: $primary-color;
        color: white;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        
        &:hover {
            background-color: darken($primary-color, 10%);
        }
    }
}

.no-resultados {
    text-align: center;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 0.5rem;
    
    p {
        margin-bottom: 1rem;
        color: $text-color;
    }
    
    button {
        padding: 0.5rem 1rem;
        background-color: $primary-color;
        color: white;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        
        &:hover {
            background-color: darken($primary-color, 10%);
        }
    }
}

@media (max-width: 768px) {
    #main-servicios {
        .container {
            padding: 1rem;
        }
        
        .filtros {
            flex-direction: column;

            .buscador, .filtro-categoria {
                width: 100%;
            }
        }

        .lista-servicios {
            h1 {
                font-size: 1.5rem;
            }
            
            ul {
                grid-template-columns: 1fr;
            }
            
            .servicio-item {
                padding: 1rem;
                
                h3 {
                    font-size: 1.1rem;
                }
                
                .servicio-detalles {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 0.5rem;
                    
                    .categoria, .precio {
                        width: 100%;
                    }
                }
            }
        }
    }
}
