@use '../variables' as *;
@use '../responsive' as *;

.sec2 {
  background-color: $quartiry-color;
  padding: 6rem 0;
  position: relative;
  
  .x-symbol-container {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .animated-x {
    font-size: 5rem;
    font-weight: 800;
    transition: transform 0.3s ease-in-out, color 0.5s ease-in-out;
    
    &.animate {
      transform: rotate(10deg);
    }
  }
  
  .section-title, .section-subtitle {
    color: $text-light;
  }
  
  .services-carousel {
    border-radius: $border-radius-lg;
    overflow: hidden;
    box-shadow: $shadow-md;
    
    .carousel-image-container {
      height: 500px;
      overflow: hidden;
      
      .carousel-image {
        height: 100%;
        object-fit: cover;
      }
    }
    
    .carousel-caption {
      background: rgba($primary-color, 0.8);
      padding: 1.5rem;
      border-radius: $border-radius;
      bottom: 2rem;
      left: 10%;
      right: 10%;
      
      h3 {
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }
      
      p {
        font-size: 1rem;
        margin-bottom: 0;
      }
    }
    
    .carousel-control-prev,
    .carousel-control-next {
      width: 50px;
      height: 50px;
      background-color: rgba($primary-color, 0.7);
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0.8;
      
      &:hover {
        background-color: $primary-color;
        opacity: 1;
      }
    }
    
    .carousel-indicators {
      bottom: -3rem;
      
      button {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: rgba($text-light, 0.5);
        margin: 0 5px;
        
        &.active {
          background-color: $text-light;
        }
      }
    }
  }
  
  .services-cards {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    .service-card {
      border-radius: $border-radius;
      border: none;
      box-shadow: $shadow-sm;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: $shadow-md;
      }
      
      .service-icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        min-width: 50px;
        background-color: rgba($primary-color, 0.1);
        border-radius: 50%;
        margin-right: 1rem;
        
        .feature-icon {
          color: $primary-color;
        }
      }
      
      .service-content {
        flex: 1;
        
        .card-title {
          font-weight: 600;
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
          color: $text-dark;
        }
        
        .card-text {
          color: $text-muted;
          font-size: 0.95rem;
        }
      }
    }
  }
  
  // Responsive
  @include media-breakpoint-down(lg) {
    padding: 4rem 0;
    
    .animated-x {
      font-size: 4rem;
    }
    
    .services-carousel {
      margin-bottom: 3rem;
      
      .carousel-image-container {
        height: 400px;
      }
      
      .carousel-caption {
        h3 {
          font-size: 1.5rem;
        }
      }
    }
  }
  
  @include media-breakpoint-down(md) {
    padding: 3rem 0;
    
    .animated-x {
      font-size: 3rem;
    }
    
    .services-carousel {
      .carousel-image-container {
        height: 300px;
      }
      
      .carousel-caption {
        h3 {
          font-size: 1.3rem;
        }
        
        p {
          font-size: 0.9rem;
        }
      }
    }
  }
}
